digraph finite_state_machine {
	rankdir=LR;
	size="10,10"

	node [ shape = doublecircle, label = "0", fontsize  = 14] n0;

	node [ shape = circle, label = "1", fontsize  = 12] n1;
	node [ shape = circle, label = "2", fontsize  = 12] n2;
	node [ shape = circle, label = "3", fontsize  = 12] n3;
	node [ shape = circle, label = "4", fontsize  = 12] n4;
	node [ shape = circle, label = "5", fontsize  = 12] n5;
	node [ shape = circle, label = "6", fontsize  = 12] n6;
	node [ shape = circle, label = "7", fontsize  = 12] n7;
	node [ shape = circle, label = "8", fontsize  = 12] n8;
	node [ shape = circle, label = "9", fontsize  = 12] n9;
	node [ shape = circle, label = "10", fontsize  = 12] n10;
	node [ shape = circle, label = "11", fontsize  = 12] n11;
	node [ shape = circle, label = "12", fontsize  = 12] n12;
	node [ shape = circle, label = "13", fontsize  = 12] n13;
	node [ shape = circle, label = "14", fontsize  = 12] n14;
	node [ shape = circle, label = "15", fontsize  = 12] n15;
	node [ shape = circle, label = "16", fontsize  = 12] n16;
	node [ shape = circle, label = "17", fontsize  = 12] n17;
	node [ shape = circle, label = "18", fontsize  = 12] n18;
	node [ shape = circle, label = "19", fontsize  = 12] n19;
	node [ shape = circle, label = "20", fontsize  = 12] n20;
	node [ shape = circle, label = "21", fontsize  = 12] n21;
	node [ shape = circle, label = "22", fontsize  = 12] n22;
	node [ shape = circle, label = "23", fontsize  = 12] n23;
	node [ shape = circle, label = "24", fontsize  = 12] n24;
	node [ shape = circle, label = "25", fontsize  = 12] n25;
	node [ shape = circle, label = "26", fontsize  = 12] n26;
	node [ shape = circle, label = "27", fontsize  = 12] n27;
	node [ shape = circle, label = "28", fontsize  = 12] n28;
	node [ shape = circle, label = "29", fontsize  = 12] n29;
	node [ shape = circle, label = "30", fontsize  = 12] n30;
	node [ shape = circle, label = "31", fontsize  = 12] n31;
	node [ shape = circle, label = "32", fontsize  = 12] n32;
	node [ shape = circle, label = "33", fontsize  = 12] n33;
	node [ shape = circle, label = "34", fontsize  = 12] n34;
	node [ shape = circle, label = "35", fontsize  = 12] n35;
	node [ shape = circle, label = "36", fontsize  = 12] n36;
	node [ shape = circle, label = "37", fontsize  = 12] n37;
	node [ shape = circle, label = "38", fontsize  = 12] n38;
	node [ shape = circle, label = "39", fontsize  = 12] n39;
	node [ shape = circle, label = "40", fontsize  = 12] n40;
	node [ shape = circle, label = "41", fontsize  = 12] n41;
	node [ shape = circle, label = "42", fontsize  = 12] n42;
	node [ shape = circle, label = "43", fontsize  = 12] n43;
	node [ shape = circle, label = "44", fontsize  = 12] n44;
	node [ shape = circle, label = "45", fontsize  = 12] n45;
	node [ shape = circle, label = "46", fontsize  = 12] n46;
	node [ shape = circle, label = "47", fontsize  = 12] n47;
	node [ shape = circle, label = "48", fontsize  = 12] n48;
	node [ shape = circle, label = "49", fontsize  = 12] n49;
	node [ shape = circle, label = "50", fontsize  = 12] n50;
	node [ shape = circle, label = "51", fontsize  = 12] n51;
	node [ shape = circle, label = "52", fontsize  = 12] n52;
	node [ shape = circle, label = "53", fontsize  = 12] n53;
	node [ shape = circle, label = "54", fontsize  = 12] n54;
	node [ shape = circle, label = "55", fontsize  = 12] n55;
	node [ shape = circle, label = "56", fontsize  = 12] n56;
	node [ shape = circle, label = "57", fontsize  = 12] n57;
	node [ shape = circle, label = "58", fontsize  = 12] n58;
	node [ shape = circle, label = "59", fontsize  = 12] n59;
	node [ shape = circle, label = "60", fontsize  = 12] n60;
	node [ shape = circle, label = "61", fontsize  = 12] n61;
	node [ shape = circle, label = "62", fontsize  = 12] n62;
	node [ shape = circle, label = "63", fontsize  = 12] n63;
	node [ shape = circle, label = "64", fontsize  = 12] n64;
	node [ shape = circle, label = "65", fontsize  = 12] n65;
	node [ shape = circle, label = "66", fontsize  = 12] n66;
	node [ shape = circle, label = "67", fontsize  = 12] n67;
	node [ shape = circle, label = "68", fontsize  = 12] n68;
	node [ shape = circle, label = "69", fontsize  = 12] n69;
	node [ shape = circle, label = "70", fontsize  = 12] n70;
	node [ shape = circle, label = "71", fontsize  = 12] n71;
	node [ shape = circle, label = "72", fontsize  = 12] n72;
	node [ shape = circle, label = "73", fontsize  = 12] n73;
	node [ shape = circle, label = "74", fontsize  = 12] n74;
	node [ shape = circle, label = "75", fontsize  = 12] n75;
	node [ shape = circle, label = "76", fontsize  = 12] n76;
	node [ shape = circle, label = "77", fontsize  = 12] n77;
	node [ shape = circle, label = "78", fontsize  = 12] n78;
	node [ shape = circle, label = "79", fontsize  = 12] n79;
	node [ shape = circle, label = "80", fontsize  = 12] n80;
	node [ shape = circle, label = "81", fontsize  = 12] n81;
	node [ shape = circle, label = "82", fontsize  = 12] n82;
	node [ shape = circle, label = "83", fontsize  = 12] n83;
	node [ shape = circle, label = "84", fontsize  = 12] n84;
	node [ shape = circle, label = "85", fontsize  = 12] n85;
	node [ shape = circle, label = "86", fontsize  = 12] n86;
	node [ shape = circle, label = "87", fontsize  = 12] n87;
	node [ shape = circle, label = "88", fontsize  = 12] n88;
	node [ shape = circle, label = "89", fontsize  = 12] n89;
	node [ shape = circle, label = "90", fontsize  = 12] n90;
	node [ shape = circle, label = "91", fontsize  = 12] n91;
	node [ shape = circle, label = "92", fontsize  = 12] n92;
	node [ shape = circle, label = "93", fontsize  = 12] n93;
	node [ shape = circle, label = "94", fontsize  = 12] n94;
	node [ shape = circle, label = "95", fontsize  = 12] n95;
	node [ shape = circle, label = "96", fontsize  = 12] n96;
	node [ shape = circle, label = "97", fontsize  = 12] n97;
	node [ shape = circle, label = "98", fontsize  = 12] n98;
	node [ shape = circle, label = "99", fontsize  = 12] n99;
	node [ shape = circle, label = "100", fontsize  = 12] n100;
	node [ shape = circle, label = "101", fontsize  = 12] n101;
	node [ shape = circle, label = "102", fontsize  = 12] n102;
	node [ shape = circle, label = "103", fontsize  = 12] n103;
	node [ shape = circle, label = "104", fontsize  = 12] n104;
	node [ shape = circle, label = "105", fontsize  = 12] n105;
	node [ shape = circle, label = "106", fontsize  = 12] n106;
	node [ shape = circle, label = "107", fontsize  = 12] n107;
	node [ shape = circle, label = "108", fontsize  = 12] n108;
	node [ shape = circle, label = "109", fontsize  = 12] n109;
	node [ shape = circle, label = "110", fontsize  = 12] n110;
	node [ shape = circle, label = "111", fontsize  = 12] n111;
	node [ shape = circle, label = "112", fontsize  = 12] n112;
	node [ shape = circle, label = "113", fontsize  = 12] n113;
	node [ shape = circle, label = "114", fontsize  = 12] n114;
	node [ shape = circle, label = "115", fontsize  = 12] n115;
	node [ shape = circle, label = "116", fontsize  = 12] n116;
	node [ shape = circle, label = "117", fontsize  = 12] n117;
	node [ shape = circle, label = "118", fontsize  = 12] n118;
	node [ shape = circle, label = "119", fontsize  = 12] n119;
	node [ shape = circle, label = "120", fontsize  = 12] n120;
	node [ shape = circle, label = "121", fontsize  = 12] n121;
	node [ shape = circle, label = "122", fontsize  = 12] n122;
	node [ shape = circle, label = "123", fontsize  = 12] n123;
	node [ shape = circle, label = "124", fontsize  = 12] n124;
	node [ shape = circle, label = "125", fontsize  = 12] n125;
	node [ shape = circle, label = "126", fontsize  = 12] n126;
	node [ shape = circle, label = "127", fontsize  = 12] n127;
	node [ shape = circle, label = "128", fontsize  = 12] n128;
	node [ shape = circle, label = "129", fontsize  = 12] n129;
	node [ shape = circle, label = "130", fontsize  = 12] n130;
	node [ shape = circle, label = "131", fontsize  = 12] n131;
	node [ shape = circle, label = "132", fontsize  = 12] n132;
	node [ shape = circle, label = "133", fontsize  = 12] n133;
	node [ shape = circle, label = "134", fontsize  = 12] n134;
	node [ shape = circle, label = "135", fontsize  = 12] n135;
	node [ shape = circle, label = "136", fontsize  = 12] n136;
	node [ shape = circle, label = "137", fontsize  = 12] n137;
	node [ shape = circle, label = "138", fontsize  = 12] n138;
	node [ shape = circle, label = "139", fontsize  = 12] n139;
	node [ shape = circle, label = "140", fontsize  = 12] n140;
	node [ shape = circle, label = "141", fontsize  = 12] n141;
	node [ shape = circle, label = "142", fontsize  = 12] n142;
	node [ shape = circle, label = "143", fontsize  = 12] n143;
	node [ shape = circle, label = "144", fontsize  = 12] n144;
	node [ shape = circle, label = "145", fontsize  = 12] n145;
	node [ shape = circle, label = "146", fontsize  = 12] n146;
	node [ shape = circle, label = "147", fontsize  = 12] n147;
	node [ shape = circle, label = "148", fontsize  = 12] n148;
	node [ shape = circle, label = "149", fontsize  = 12] n149;
	node [ shape = circle, label = "150", fontsize  = 12] n150;
	node [ shape = circle, label = "151", fontsize  = 12] n151;
	node [ shape = circle, label = "152", fontsize  = 12] n152;
	node [ shape = circle, label = "153", fontsize  = 12] n153;
	node [ shape = circle, label = "154", fontsize  = 12] n154;
	node [ shape = circle, label = "155", fontsize  = 12] n155;
	node [ shape = circle, label = "156", fontsize  = 12] n156;
	node [ shape = circle, label = "157", fontsize  = 12] n157;
	node [ shape = circle, label = "158", fontsize  = 12] n158;
	node [ shape = circle, label = "159", fontsize  = 12] n159;
	node [ shape = circle, label = "160", fontsize  = 12] n160;
	node [ shape = circle, label = "161", fontsize  = 12] n161;
	node [ shape = circle, label = "162", fontsize  = 12] n162;
	node [ shape = circle, label = "163", fontsize  = 12] n163;
	node [ shape = circle, label = "164", fontsize  = 12] n164;
	node [ shape = circle, label = "165", fontsize  = 12] n165;
	node [ shape = circle, label = "166", fontsize  = 12] n166;
	node [ shape = circle, label = "167", fontsize  = 12] n167;
	node [ shape = circle, label = "168", fontsize  = 12] n168;
	node [ shape = circle, label = "169", fontsize  = 12] n169;
	node [ shape = circle, label = "170", fontsize  = 12] n170;
	node [ shape = circle, label = "171", fontsize  = 12] n171;
	node [ shape = circle, label = "172", fontsize  = 12] n172;
	node [ shape = circle, label = "173", fontsize  = 12] n173;
	node [ shape = circle, label = "174", fontsize  = 12] n174;
	node [ shape = circle, label = "175", fontsize  = 12] n175;
	node [ shape = circle, label = "176", fontsize  = 12] n176;
	node [ shape = circle, label = "177", fontsize  = 12] n177;
	node [ shape = circle, label = "178", fontsize  = 12] n178;
	node [ shape = circle, label = "179", fontsize  = 12] n179;
	node [ shape = circle, label = "180", fontsize  = 12] n180;
	node [ shape = circle, label = "181", fontsize  = 12] n181;
	node [ shape = circle, label = "182", fontsize  = 12] n182;
	node [ shape = circle, label = "183", fontsize  = 12] n183;
	node [ shape = circle, label = "184", fontsize  = 12] n184;
	node [ shape = circle, label = "185", fontsize  = 12] n185;
	node [ shape = circle, label = "186", fontsize  = 12] n186;
	node [ shape = circle, label = "187", fontsize  = 12] n187;
	node [ shape = circle, label = "188", fontsize  = 12] n188;
	node [ shape = circle, label = "189", fontsize  = 12] n189;
	node [ shape = circle, label = "190", fontsize  = 12] n190;
	node [ shape = circle, label = "191", fontsize  = 12] n191;

	node [ shape = doublecircle, label = "192", fontsize  = 14] n192;

	node [shape = point ]; qi
	qi -> n0;

	n0 -> n1 [ label = "#" ];
	n1 -> n2 [ label = "" ];
	n2 -> n3 [ label = "" ];
	n3 -> n4 [ label = " " ];
	n4 -> n191 [ label = "" ];
	n2 -> n5 [ label = "" ];
	n5 -> n6 [ label = "!" ];
	n6 -> n191 [ label = "" ];
	n2 -> n7 [ label = "" ];
	n7 -> n8 [ label = "\"" ];
	n8 -> n191 [ label = "" ];
	n2 -> n9 [ label = "" ];
	n9 -> n10 [ label = "#" ];
	n10 -> n191 [ label = "" ];
	n2 -> n11 [ label = "" ];
	n11 -> n12 [ label = "$" ];
	n12 -> n191 [ label = "" ];
	n2 -> n13 [ label = "" ];
	n13 -> n14 [ label = "%" ];
	n14 -> n191 [ label = "" ];
	n2 -> n15 [ label = "" ];
	n15 -> n16 [ label = "&" ];
	n16 -> n191 [ label = "" ];
	n2 -> n17 [ label = "" ];
	n17 -> n18 [ label = "'" ];
	n18 -> n191 [ label = "" ];
	n2 -> n19 [ label = "" ];
	n19 -> n20 [ label = "(" ];
	n20 -> n191 [ label = "" ];
	n2 -> n21 [ label = "" ];
	n21 -> n22 [ label = ")" ];
	n22 -> n191 [ label = "" ];
	n2 -> n23 [ label = "" ];
	n23 -> n24 [ label = "*" ];
	n24 -> n191 [ label = "" ];
	n2 -> n25 [ label = "" ];
	n25 -> n26 [ label = "+" ];
	n26 -> n191 [ label = "" ];
	n2 -> n27 [ label = "" ];
	n27 -> n28 [ label = "," ];
	n28 -> n191 [ label = "" ];
	n2 -> n29 [ label = "" ];
	n29 -> n30 [ label = "-" ];
	n30 -> n191 [ label = "" ];
	n2 -> n31 [ label = "" ];
	n31 -> n32 [ label = "." ];
	n32 -> n191 [ label = "" ];
	n2 -> n33 [ label = "" ];
	n33 -> n34 [ label = "/" ];
	n34 -> n191 [ label = "" ];
	n2 -> n35 [ label = "" ];
	n35 -> n36 [ label = "0" ];
	n36 -> n191 [ label = "" ];
	n2 -> n37 [ label = "" ];
	n37 -> n38 [ label = "1" ];
	n38 -> n191 [ label = "" ];
	n2 -> n39 [ label = "" ];
	n39 -> n40 [ label = "2" ];
	n40 -> n191 [ label = "" ];
	n2 -> n41 [ label = "" ];
	n41 -> n42 [ label = "3" ];
	n42 -> n191 [ label = "" ];
	n2 -> n43 [ label = "" ];
	n43 -> n44 [ label = "4" ];
	n44 -> n191 [ label = "" ];
	n2 -> n45 [ label = "" ];
	n45 -> n46 [ label = "5" ];
	n46 -> n191 [ label = "" ];
	n2 -> n47 [ label = "" ];
	n47 -> n48 [ label = "6" ];
	n48 -> n191 [ label = "" ];
	n2 -> n49 [ label = "" ];
	n49 -> n50 [ label = "7" ];
	n50 -> n191 [ label = "" ];
	n2 -> n51 [ label = "" ];
	n51 -> n52 [ label = "8" ];
	n52 -> n191 [ label = "" ];
	n2 -> n53 [ label = "" ];
	n53 -> n54 [ label = "9" ];
	n54 -> n191 [ label = "" ];
	n2 -> n55 [ label = "" ];
	n55 -> n56 [ label = ":" ];
	n56 -> n191 [ label = "" ];
	n2 -> n57 [ label = "" ];
	n57 -> n58 [ label = ";" ];
	n58 -> n191 [ label = "" ];
	n2 -> n59 [ label = "" ];
	n59 -> n60 [ label = "<" ];
	n60 -> n191 [ label = "" ];
	n2 -> n61 [ label = "" ];
	n61 -> n62 [ label = "=" ];
	n62 -> n191 [ label = "" ];
	n2 -> n63 [ label = "" ];
	n63 -> n64 [ label = "?" ];
	n64 -> n191 [ label = "" ];
	n2 -> n65 [ label = "" ];
	n65 -> n66 [ label = "@" ];
	n66 -> n191 [ label = "" ];
	n2 -> n67 [ label = "" ];
	n67 -> n68 [ label = "A" ];
	n68 -> n191 [ label = "" ];
	n2 -> n69 [ label = "" ];
	n69 -> n70 [ label = "B" ];
	n70 -> n191 [ label = "" ];
	n2 -> n71 [ label = "" ];
	n71 -> n72 [ label = "C" ];
	n72 -> n191 [ label = "" ];
	n2 -> n73 [ label = "" ];
	n73 -> n74 [ label = "D" ];
	n74 -> n191 [ label = "" ];
	n2 -> n75 [ label = "" ];
	n75 -> n76 [ label = "E" ];
	n76 -> n191 [ label = "" ];
	n2 -> n77 [ label = "" ];
	n77 -> n78 [ label = "F" ];
	n78 -> n191 [ label = "" ];
	n2 -> n79 [ label = "" ];
	n79 -> n80 [ label = "G" ];
	n80 -> n191 [ label = "" ];
	n2 -> n81 [ label = "" ];
	n81 -> n82 [ label = "H" ];
	n82 -> n191 [ label = "" ];
	n2 -> n83 [ label = "" ];
	n83 -> n84 [ label = "I" ];
	n84 -> n191 [ label = "" ];
	n2 -> n85 [ label = "" ];
	n85 -> n86 [ label = "J" ];
	n86 -> n191 [ label = "" ];
	n2 -> n87 [ label = "" ];
	n87 -> n88 [ label = "K" ];
	n88 -> n191 [ label = "" ];
	n2 -> n89 [ label = "" ];
	n89 -> n90 [ label = "L" ];
	n90 -> n191 [ label = "" ];
	n2 -> n91 [ label = "" ];
	n91 -> n92 [ label = "M" ];
	n92 -> n191 [ label = "" ];
	n2 -> n93 [ label = "" ];
	n93 -> n94 [ label = "N" ];
	n94 -> n191 [ label = "" ];
	n2 -> n95 [ label = "" ];
	n95 -> n96 [ label = "O" ];
	n96 -> n191 [ label = "" ];
	n2 -> n97 [ label = "" ];
	n97 -> n98 [ label = "P" ];
	n98 -> n191 [ label = "" ];
	n2 -> n99 [ label = "" ];
	n99 -> n100 [ label = "Q" ];
	n100 -> n191 [ label = "" ];
	n2 -> n101 [ label = "" ];
	n101 -> n102 [ label = "R" ];
	n102 -> n191 [ label = "" ];
	n2 -> n103 [ label = "" ];
	n103 -> n104 [ label = "S" ];
	n104 -> n191 [ label = "" ];
	n2 -> n105 [ label = "" ];
	n105 -> n106 [ label = "T" ];
	n106 -> n191 [ label = "" ];
	n2 -> n107 [ label = "" ];
	n107 -> n108 [ label = "U" ];
	n108 -> n191 [ label = "" ];
	n2 -> n109 [ label = "" ];
	n109 -> n110 [ label = "V" ];
	n110 -> n191 [ label = "" ];
	n2 -> n111 [ label = "" ];
	n111 -> n112 [ label = "W" ];
	n112 -> n191 [ label = "" ];
	n2 -> n113 [ label = "" ];
	n113 -> n114 [ label = "X" ];
	n114 -> n191 [ label = "" ];
	n2 -> n115 [ label = "" ];
	n115 -> n116 [ label = "Y" ];
	n116 -> n191 [ label = "" ];
	n2 -> n117 [ label = "" ];
	n117 -> n118 [ label = "Z" ];
	n118 -> n191 [ label = "" ];
	n2 -> n119 [ label = "" ];
	n119 -> n120 [ label = "[" ];
	n120 -> n191 [ label = "" ];
	n2 -> n121 [ label = "" ];
	n121 -> n122 [ label = "\\" ];
	n122 -> n191 [ label = "" ];
	n2 -> n123 [ label = "" ];
	n123 -> n124 [ label = "]" ];
	n124 -> n191 [ label = "" ];
	n2 -> n125 [ label = "" ];
	n125 -> n126 [ label = "^" ];
	n126 -> n191 [ label = "" ];
	n2 -> n127 [ label = "" ];
	n127 -> n128 [ label = "_" ];
	n128 -> n191 [ label = "" ];
	n2 -> n129 [ label = "" ];
	n129 -> n130 [ label = "`" ];
	n130 -> n191 [ label = "" ];
	n2 -> n131 [ label = "" ];
	n131 -> n132 [ label = "a" ];
	n132 -> n191 [ label = "" ];
	n2 -> n133 [ label = "" ];
	n133 -> n134 [ label = "b" ];
	n134 -> n191 [ label = "" ];
	n2 -> n135 [ label = "" ];
	n135 -> n136 [ label = "c" ];
	n136 -> n191 [ label = "" ];
	n2 -> n137 [ label = "" ];
	n137 -> n138 [ label = "d" ];
	n138 -> n191 [ label = "" ];
	n2 -> n139 [ label = "" ];
	n139 -> n140 [ label = "e" ];
	n140 -> n191 [ label = "" ];
	n2 -> n141 [ label = "" ];
	n141 -> n142 [ label = "f" ];
	n142 -> n191 [ label = "" ];
	n2 -> n143 [ label = "" ];
	n143 -> n144 [ label = "g" ];
	n144 -> n191 [ label = "" ];
	n2 -> n145 [ label = "" ];
	n145 -> n146 [ label = "h" ];
	n146 -> n191 [ label = "" ];
	n2 -> n147 [ label = "" ];
	n147 -> n148 [ label = "i" ];
	n148 -> n191 [ label = "" ];
	n2 -> n149 [ label = "" ];
	n149 -> n150 [ label = "j" ];
	n150 -> n191 [ label = "" ];
	n2 -> n151 [ label = "" ];
	n151 -> n152 [ label = "k" ];
	n152 -> n191 [ label = "" ];
	n2 -> n153 [ label = "" ];
	n153 -> n154 [ label = "l" ];
	n154 -> n191 [ label = "" ];
	n2 -> n155 [ label = "" ];
	n155 -> n156 [ label = "m" ];
	n156 -> n191 [ label = "" ];
	n2 -> n157 [ label = "" ];
	n157 -> n158 [ label = "n" ];
	n158 -> n191 [ label = "" ];
	n2 -> n159 [ label = "" ];
	n159 -> n160 [ label = "o" ];
	n160 -> n191 [ label = "" ];
	n2 -> n161 [ label = "" ];
	n161 -> n162 [ label = "p" ];
	n162 -> n191 [ label = "" ];
	n2 -> n163 [ label = "" ];
	n163 -> n164 [ label = "q" ];
	n164 -> n191 [ label = "" ];
	n2 -> n165 [ label = "" ];
	n165 -> n166 [ label = "r" ];
	n166 -> n191 [ label = "" ];
	n2 -> n167 [ label = "" ];
	n167 -> n168 [ label = "s" ];
	n168 -> n191 [ label = "" ];
	n2 -> n169 [ label = "" ];
	n169 -> n170 [ label = "t" ];
	n170 -> n191 [ label = "" ];
	n2 -> n171 [ label = "" ];
	n171 -> n172 [ label = "u" ];
	n172 -> n191 [ label = "" ];
	n2 -> n173 [ label = "" ];
	n173 -> n174 [ label = "v" ];
	n174 -> n191 [ label = "" ];
	n2 -> n175 [ label = "" ];
	n175 -> n176 [ label = "w" ];
	n176 -> n191 [ label = "" ];
	n2 -> n177 [ label = "" ];
	n177 -> n178 [ label = "x" ];
	n178 -> n191 [ label = "" ];
	n2 -> n179 [ label = "" ];
	n179 -> n180 [ label = "y" ];
	n180 -> n191 [ label = "" ];
	n2 -> n181 [ label = "" ];
	n181 -> n182 [ label = "z" ];
	n182 -> n191 [ label = "" ];
	n2 -> n183 [ label = "" ];
	n183 -> n184 [ label = "{" ];
	n184 -> n191 [ label = "" ];
	n2 -> n185 [ label = "" ];
	n185 -> n186 [ label = "|" ];
	n186 -> n191 [ label = "" ];
	n2 -> n187 [ label = "" ];
	n187 -> n188 [ label = "}" ];
	n188 -> n191 [ label = "" ];
	n2 -> n189 [ label = "" ];
	n189 -> n190 [ label = "~" ];
	n190 -> n191 [ label = "" ];
	n191 -> n192 [ label = "" ];
	n1 -> n192 [ label = "" ];
	n191 -> n2 [ label = "" ];
}