digraph finite_state_machine {
	rankdir=LR;
	size="10,10"

	node [ shape = doublecircle, label = "0", fontsize  = 14] n0;

	node [ shape = circle, label = "1", fontsize  = 12] n1;
	node [ shape = circle, label = "2", fontsize  = 12] n2;
	node [ shape = circle, label = "3", fontsize  = 12] n3;
	node [ shape = circle, label = "4", fontsize  = 12] n4;
	node [ shape = circle, label = "5", fontsize  = 12] n5;
	node [ shape = circle, label = "6", fontsize  = 12] n6;
	node [ shape = circle, label = "7", fontsize  = 12] n7;
	node [ shape = circle, label = "8", fontsize  = 12] n8;
	node [ shape = circle, label = "9", fontsize  = 12] n9;
	node [ shape = circle, label = "10", fontsize  = 12] n10;
	node [ shape = circle, label = "11", fontsize  = 12] n11;
	node [ shape = circle, label = "12", fontsize  = 12] n12;
	node [ shape = circle, label = "13", fontsize  = 12] n13;
	node [ shape = circle, label = "14", fontsize  = 12] n14;
	node [ shape = circle, label = "15", fontsize  = 12] n15;
	node [ shape = circle, label = "16", fontsize  = 12] n16;
	node [ shape = circle, label = "17", fontsize  = 12] n17;
	node [ shape = circle, label = "18", fontsize  = 12] n18;
	node [ shape = circle, label = "19", fontsize  = 12] n19;
	node [ shape = circle, label = "20", fontsize  = 12] n20;
	node [ shape = circle, label = "21", fontsize  = 12] n21;
	node [ shape = circle, label = "22", fontsize  = 12] n22;

	node [ shape = doublecircle, label = "23", fontsize  = 14] n23;

	node [shape = point ]; qi
	qi -> n0;

	n0 -> n1 [ label = "." ];
	n1 -> n2 [ label = "3" ];
	n2 -> n2 [ label = "3" ];
	n2 -> n3 [ label = "4" ];
	n3 -> n2 [ label = "3" ];
	n3 -> n3 [ label = "4" ];
	n3 -> n4 [ label = "5" ];
	n4 -> n2 [ label = "3" ];
	n4 -> n3 [ label = "4" ];
	n4 -> n4 [ label = "5" ];
	n4 -> n5 [ label = "6" ];
	n5 -> n2 [ label = "3" ];
	n5 -> n3 [ label = "4" ];
	n5 -> n4 [ label = "5" ];
	n5 -> n5 [ label = "6" ];
	n5 -> n6 [ label = "7" ];
	n6 -> n2 [ label = "3" ];
	n6 -> n3 [ label = "4" ];
	n6 -> n4 [ label = "5" ];
	n6 -> n5 [ label = "6" ];
	n6 -> n6 [ label = "7" ];
	n6 -> n7 [ label = "8" ];
	n7 -> n2 [ label = "3" ];
	n7 -> n3 [ label = "4" ];
	n7 -> n4 [ label = "5" ];
	n7 -> n5 [ label = "6" ];
	n7 -> n6 [ label = "7" ];
	n7 -> n7 [ label = "8" ];
	n7 -> n8 [ label = "9" ];
	n8 -> n2 [ label = "3" ];
	n8 -> n3 [ label = "4" ];
	n8 -> n4 [ label = "5" ];
	n8 -> n5 [ label = "6" ];
	n8 -> n6 [ label = "7" ];
	n8 -> n7 [ label = "8" ];
	n8 -> n8 [ label = "9" ];
	n8 -> n9 [ label = "." ];
	n9 -> n10 [ label = "0" ];
	n10 -> n10 [ label = "0" ];
	n10 -> n11 [ label = "1" ];
	n11 -> n10 [ label = "0" ];
	n11 -> n11 [ label = "1" ];
	n11 -> n12 [ label = "2" ];
	n12 -> n10 [ label = "0" ];
	n12 -> n11 [ label = "1" ];
	n12 -> n12 [ label = "2" ];
	n12 -> n13 [ label = "3" ];
	n13 -> n10 [ label = "0" ];
	n13 -> n11 [ label = "1" ];
	n13 -> n12 [ label = "2" ];
	n13 -> n13 [ label = "3" ];
	n13 -> n14 [ label = "4" ];
	n14 -> n10 [ label = "0" ];
	n14 -> n11 [ label = "1" ];
	n14 -> n12 [ label = "2" ];
	n14 -> n13 [ label = "3" ];
	n14 -> n14 [ label = "4" ];
	n14 -> n15 [ label = "5" ];
	n15 -> n10 [ label = "0" ];
	n15 -> n11 [ label = "1" ];
	n15 -> n12 [ label = "2" ];
	n15 -> n13 [ label = "3" ];
	n15 -> n14 [ label = "4" ];
	n15 -> n15 [ label = "5" ];
	n15 -> n16 [ label = "6" ];
	n16 -> n10 [ label = "0" ];
	n16 -> n11 [ label = "1" ];
	n16 -> n12 [ label = "2" ];
	n16 -> n13 [ label = "3" ];
	n16 -> n14 [ label = "4" ];
	n16 -> n15 [ label = "5" ];
	n16 -> n16 [ label = "6" ];
	n16 -> n17 [ label = "7" ];
	n17 -> n10 [ label = "0" ];
	n17 -> n11 [ label = "1" ];
	n17 -> n12 [ label = "2" ];
	n17 -> n13 [ label = "3" ];
	n17 -> n14 [ label = "4" ];
	n17 -> n15 [ label = "5" ];
	n17 -> n16 [ label = "6" ];
	n17 -> n17 [ label = "7" ];
	n17 -> n18 [ label = "8" ];
	n18 -> n10 [ label = "0" ];
	n18 -> n11 [ label = "1" ];
	n18 -> n12 [ label = "2" ];
	n18 -> n13 [ label = "3" ];
	n18 -> n14 [ label = "4" ];
	n18 -> n15 [ label = "5" ];
	n18 -> n16 [ label = "6" ];
	n18 -> n17 [ label = "7" ];
	n18 -> n18 [ label = "8" ];
	n18 -> n19 [ label = "9" ];
	n19 -> n10 [ label = "0" ];
	n19 -> n11 [ label = "1" ];
	n19 -> n12 [ label = "2" ];
	n19 -> n13 [ label = "3" ];
	n19 -> n14 [ label = "4" ];
	n19 -> n15 [ label = "5" ];
	n19 -> n16 [ label = "6" ];
	n19 -> n17 [ label = "7" ];
	n19 -> n18 [ label = "8" ];
	n19 -> n19 [ label = "9" ];
	n19 -> n20 [ label = "i" ];
	n18 -> n20 [ label = "i" ];
	n17 -> n19 [ label = "9" ];
	n17 -> n20 [ label = "i" ];
	n16 -> n18 [ label = "8" ];
	n16 -> n19 [ label = "9" ];
	n16 -> n20 [ label = "i" ];
	n15 -> n17 [ label = "7" ];
	n15 -> n18 [ label = "8" ];
	n15 -> n19 [ label = "9" ];
	n15 -> n20 [ label = "i" ];
	n14 -> n16 [ label = "6" ];
	n14 -> n17 [ label = "7" ];
	n14 -> n18 [ label = "8" ];
	n14 -> n19 [ label = "9" ];
	n14 -> n20 [ label = "i" ];
	n13 -> n15 [ label = "5" ];
	n13 -> n16 [ label = "6" ];
	n13 -> n17 [ label = "7" ];
	n13 -> n18 [ label = "8" ];
	n13 -> n19 [ label = "9" ];
	n13 -> n20 [ label = "i" ];
	n12 -> n14 [ label = "4" ];
	n12 -> n15 [ label = "5" ];
	n12 -> n16 [ label = "6" ];
	n12 -> n17 [ label = "7" ];
	n12 -> n18 [ label = "8" ];
	n12 -> n19 [ label = "9" ];
	n12 -> n20 [ label = "i" ];
	n11 -> n13 [ label = "3" ];
	n11 -> n14 [ label = "4" ];
	n11 -> n15 [ label = "5" ];
	n11 -> n16 [ label = "6" ];
	n11 -> n17 [ label = "7" ];
	n11 -> n18 [ label = "8" ];
	n11 -> n19 [ label = "9" ];
	n11 -> n20 [ label = "i" ];
	n10 -> n12 [ label = "2" ];
	n10 -> n13 [ label = "3" ];
	n10 -> n14 [ label = "4" ];
	n10 -> n15 [ label = "5" ];
	n10 -> n16 [ label = "6" ];
	n10 -> n17 [ label = "7" ];
	n10 -> n18 [ label = "8" ];
	n10 -> n19 [ label = "9" ];
	n10 -> n20 [ label = "i" ];
	n9 -> n11 [ label = "1" ];
	n9 -> n12 [ label = "2" ];
	n9 -> n13 [ label = "3" ];
	n9 -> n14 [ label = "4" ];
	n9 -> n15 [ label = "5" ];
	n9 -> n16 [ label = "6" ];
	n9 -> n17 [ label = "7" ];
	n9 -> n18 [ label = "8" ];
	n9 -> n19 [ label = "9" ];
	n8 -> n21 [ label = "0" ];
	n21 -> n2 [ label = "3" ];
	n21 -> n3 [ label = "4" ];
	n21 -> n4 [ label = "5" ];
	n21 -> n5 [ label = "6" ];
	n21 -> n6 [ label = "7" ];
	n21 -> n7 [ label = "8" ];
	n21 -> n8 [ label = "9" ];
	n21 -> n9 [ label = "." ];
	n21 -> n21 [ label = "0" ];
	n21 -> n22 [ label = "1" ];
	n22 -> n2 [ label = "3" ];
	n22 -> n3 [ label = "4" ];
	n22 -> n4 [ label = "5" ];
	n22 -> n5 [ label = "6" ];
	n22 -> n6 [ label = "7" ];
	n22 -> n7 [ label = "8" ];
	n22 -> n8 [ label = "9" ];
	n22 -> n9 [ label = "." ];
	n22 -> n21 [ label = "0" ];
	n22 -> n22 [ label = "1" ];
	n22 -> n23 [ label = "2" ];
	n23 -> n2 [ label = "3" ];
	n23 -> n3 [ label = "4" ];
	n23 -> n4 [ label = "5" ];
	n23 -> n5 [ label = "6" ];
	n23 -> n6 [ label = "7" ];
	n23 -> n7 [ label = "8" ];
	n23 -> n8 [ label = "9" ];
	n23 -> n9 [ label = "." ];
	n23 -> n21 [ label = "0" ];
	n23 -> n22 [ label = "1" ];
	n23 -> n23 [ label = "2" ];
	n23 -> n20 [ label = "i" ];
	n22 -> n20 [ label = "i" ];
	n21 -> n23 [ label = "2" ];
	n21 -> n20 [ label = "i" ];
	n8 -> n22 [ label = "1" ];
	n8 -> n23 [ label = "2" ];
	n8 -> n20 [ label = "i" ];
	n7 -> n9 [ label = "." ];
	n7 -> n21 [ label = "0" ];
	n7 -> n22 [ label = "1" ];
	n7 -> n23 [ label = "2" ];
	n7 -> n20 [ label = "i" ];
	n6 -> n8 [ label = "9" ];
	n6 -> n9 [ label = "." ];
	n6 -> n21 [ label = "0" ];
	n6 -> n22 [ label = "1" ];
	n6 -> n23 [ label = "2" ];
	n6 -> n20 [ label = "i" ];
	n5 -> n7 [ label = "8" ];
	n5 -> n8 [ label = "9" ];
	n5 -> n9 [ label = "." ];
	n5 -> n21 [ label = "0" ];
	n5 -> n22 [ label = "1" ];
	n5 -> n23 [ label = "2" ];
	n5 -> n20 [ label = "i" ];
	n4 -> n6 [ label = "7" ];
	n4 -> n7 [ label = "8" ];
	n4 -> n8 [ label = "9" ];
	n4 -> n9 [ label = "." ];
	n4 -> n21 [ label = "0" ];
	n4 -> n22 [ label = "1" ];
	n4 -> n23 [ label = "2" ];
	n4 -> n20 [ label = "i" ];
	n3 -> n5 [ label = "6" ];
	n3 -> n6 [ label = "7" ];
	n3 -> n7 [ label = "8" ];
	n3 -> n8 [ label = "9" ];
	n3 -> n9 [ label = "." ];
	n3 -> n21 [ label = "0" ];
	n3 -> n22 [ label = "1" ];
	n3 -> n23 [ label = "2" ];
	n3 -> n20 [ label = "i" ];
	n2 -> n4 [ label = "5" ];
	n2 -> n5 [ label = "6" ];
	n2 -> n6 [ label = "7" ];
	n2 -> n7 [ label = "8" ];
	n2 -> n8 [ label = "9" ];
	n2 -> n9 [ label = "." ];
	n2 -> n21 [ label = "0" ];
	n2 -> n22 [ label = "1" ];
	n2 -> n23 [ label = "2" ];
	n2 -> n20 [ label = "i" ];
	n1 -> n3 [ label = "4" ];
	n1 -> n4 [ label = "5" ];
	n1 -> n5 [ label = "6" ];
	n1 -> n6 [ label = "7" ];
	n1 -> n7 [ label = "8" ];
	n1 -> n8 [ label = "9" ];
	n1 -> n21 [ label = "0" ];
	n1 -> n22 [ label = "1" ];
	n1 -> n23 [ label = "2" ];
	n0 -> n20 [ label = "i" ];
}