digraph finite_state_machine {
	rankdir=LR;
	size="10,10"

	node [ shape = doublecircle, label = "0", fontsize  = 14] n0;

	node [ shape = circle, label = "1", fontsize  = 12] n1;
	node [ shape = circle, label = "2", fontsize  = 12] n2;
	node [ shape = circle, label = "3", fontsize  = 12] n3;
	node [ shape = circle, label = "4", fontsize  = 12] n4;
	node [ shape = circle, label = "5", fontsize  = 12] n5;
	node [ shape = circle, label = "6", fontsize  = 12] n6;
	node [ shape = circle, label = "7", fontsize  = 12] n7;
	node [ shape = circle, label = "8", fontsize  = 12] n8;
	node [ shape = circle, label = "9", fontsize  = 12] n9;
	node [ shape = circle, label = "10", fontsize  = 12] n10;
	node [ shape = circle, label = "11", fontsize  = 12] n11;
	node [ shape = circle, label = "12", fontsize  = 12] n12;
	node [ shape = circle, label = "13", fontsize  = 12] n13;
	node [ shape = circle, label = "14", fontsize  = 12] n14;
	node [ shape = circle, label = "15", fontsize  = 12] n15;
	node [ shape = circle, label = "16", fontsize  = 12] n16;
	node [ shape = circle, label = "17", fontsize  = 12] n17;
	node [ shape = circle, label = "18", fontsize  = 12] n18;
	node [ shape = circle, label = "19", fontsize  = 12] n19;
	node [ shape = circle, label = "20", fontsize  = 12] n20;
	node [ shape = circle, label = "21", fontsize  = 12] n21;
	node [ shape = circle, label = "22", fontsize  = 12] n22;
	node [ shape = circle, label = "23", fontsize  = 12] n23;
	node [ shape = circle, label = "24", fontsize  = 12] n24;
	node [ shape = circle, label = "25", fontsize  = 12] n25;
	node [ shape = circle, label = "26", fontsize  = 12] n26;
	node [ shape = circle, label = "27", fontsize  = 12] n27;
	node [ shape = circle, label = "28", fontsize  = 12] n28;
	node [ shape = circle, label = "29", fontsize  = 12] n29;
	node [ shape = circle, label = "30", fontsize  = 12] n30;
	node [ shape = circle, label = "31", fontsize  = 12] n31;
	node [ shape = circle, label = "32", fontsize  = 12] n32;
	node [ shape = circle, label = "33", fontsize  = 12] n33;
	node [ shape = circle, label = "34", fontsize  = 12] n34;
	node [ shape = circle, label = "35", fontsize  = 12] n35;
	node [ shape = circle, label = "36", fontsize  = 12] n36;
	node [ shape = circle, label = "37", fontsize  = 12] n37;
	node [ shape = circle, label = "38", fontsize  = 12] n38;
	node [ shape = circle, label = "39", fontsize  = 12] n39;
	node [ shape = circle, label = "40", fontsize  = 12] n40;
	node [ shape = circle, label = "41", fontsize  = 12] n41;
	node [ shape = circle, label = "42", fontsize  = 12] n42;
	node [ shape = circle, label = "43", fontsize  = 12] n43;
	node [ shape = circle, label = "44", fontsize  = 12] n44;
	node [ shape = circle, label = "45", fontsize  = 12] n45;
	node [ shape = circle, label = "46", fontsize  = 12] n46;
	node [ shape = circle, label = "47", fontsize  = 12] n47;
	node [ shape = circle, label = "48", fontsize  = 12] n48;
	node [ shape = circle, label = "49", fontsize  = 12] n49;
	node [ shape = circle, label = "50", fontsize  = 12] n50;
	node [ shape = circle, label = "51", fontsize  = 12] n51;
	node [ shape = circle, label = "52", fontsize  = 12] n52;
	node [ shape = circle, label = "53", fontsize  = 12] n53;
	node [ shape = circle, label = "54", fontsize  = 12] n54;
	node [ shape = circle, label = "55", fontsize  = 12] n55;
	node [ shape = circle, label = "56", fontsize  = 12] n56;
	node [ shape = circle, label = "57", fontsize  = 12] n57;
	node [ shape = circle, label = "58", fontsize  = 12] n58;
	node [ shape = circle, label = "59", fontsize  = 12] n59;
	node [ shape = circle, label = "60", fontsize  = 12] n60;
	node [ shape = circle, label = "61", fontsize  = 12] n61;
	node [ shape = circle, label = "62", fontsize  = 12] n62;
	node [ shape = circle, label = "63", fontsize  = 12] n63;
	node [ shape = circle, label = "64", fontsize  = 12] n64;
	node [ shape = circle, label = "65", fontsize  = 12] n65;
	node [ shape = circle, label = "66", fontsize  = 12] n66;
	node [ shape = circle, label = "67", fontsize  = 12] n67;
	node [ shape = circle, label = "68", fontsize  = 12] n68;
	node [ shape = circle, label = "69", fontsize  = 12] n69;
	node [ shape = circle, label = "70", fontsize  = 12] n70;
	node [ shape = circle, label = "71", fontsize  = 12] n71;
	node [ shape = circle, label = "72", fontsize  = 12] n72;
	node [ shape = circle, label = "73", fontsize  = 12] n73;
	node [ shape = circle, label = "74", fontsize  = 12] n74;
	node [ shape = circle, label = "75", fontsize  = 12] n75;
	node [ shape = circle, label = "76", fontsize  = 12] n76;
	node [ shape = circle, label = "77", fontsize  = 12] n77;
	node [ shape = circle, label = "78", fontsize  = 12] n78;
	node [ shape = circle, label = "79", fontsize  = 12] n79;
	node [ shape = circle, label = "80", fontsize  = 12] n80;
	node [ shape = circle, label = "81", fontsize  = 12] n81;
	node [ shape = circle, label = "82", fontsize  = 12] n82;
	node [ shape = circle, label = "83", fontsize  = 12] n83;
	node [ shape = circle, label = "84", fontsize  = 12] n84;
	node [ shape = circle, label = "85", fontsize  = 12] n85;
	node [ shape = circle, label = "86", fontsize  = 12] n86;

	node [ shape = doublecircle, label = "87", fontsize  = 14] n87;

	node [shape = point ]; qi
	qi -> n0;

	n0 -> n1 [ label = "b" ];
	n1 -> n2 [ label = "o" ];
	n2 -> n3 [ label = "o" ];
	n3 -> n4 [ label = "l" ];
	n4 -> n5 [ label = "e" ];
	n5 -> n6 [ label = "a" ];
	n6 -> n7 [ label = "n" ];
	n0 -> n8 [ label = "f" ];
	n8 -> n9 [ label = "i" ];
	n9 -> n10 [ label = "l" ];
	n10 -> n11 [ label = "e" ];
	n8 -> n12 [ label = "l" ];
	n12 -> n13 [ label = "o" ];
	n13 -> n14 [ label = "a" ];
	n14 -> n15 [ label = "t" ];
	n0 -> n16 [ label = "r" ];
	n16 -> n17 [ label = "a" ];
	n17 -> n18 [ label = "n" ];
	n18 -> n19 [ label = "d" ];
	n19 -> n20 [ label = "o" ];
	n20 -> n21 [ label = "m" ];
	n0 -> n22 [ label = "i" ];
	n22 -> n23 [ label = "n" ];
	n23 -> n24 [ label = "t" ];
	n0 -> n25 [ label = "s" ];
	n25 -> n26 [ label = "t" ];
	n26 -> n27 [ label = "r" ];
	n27 -> n28 [ label = "i" ];
	n28 -> n29 [ label = "n" ];
	n29 -> n30 [ label = "g" ];
	n26 -> n31 [ label = "a" ];
	n31 -> n32 [ label = "c" ];
	n32 -> n33 [ label = "k" ];
	n25 -> n34 [ label = "n" ];
	n34 -> n35 [ label = "o" ];
	n35 -> n36 [ label = "t" ];
	n25 -> n37 [ label = "e" ];
	n37 -> n38 [ label = "t" ];
	n0 -> n39 [ label = "c" ];
	n39 -> n40 [ label = "o" ];
	n40 -> n41 [ label = "m" ];
	n41 -> n42 [ label = "p" ];
	n42 -> n43 [ label = "l" ];
	n43 -> n44 [ label = "e" ];
	n44 -> n45 [ label = "x" ];
	n39 -> n46 [ label = "h" ];
	n46 -> n47 [ label = "a" ];
	n47 -> n48 [ label = "r" ];
	n0 -> n49 [ label = "l" ];
	n49 -> n50 [ label = "i" ];
	n50 -> n51 [ label = "s" ];
	n51 -> n52 [ label = "t" ];
	n0 -> n53 [ label = "t" ];
	n53 -> n54 [ label = "u" ];
	n54 -> n55 [ label = "p" ];
	n55 -> n56 [ label = "l" ];
	n56 -> n57 [ label = "e" ];
	n53 -> n58 [ label = "i" ];
	n58 -> n59 [ label = "m" ];
	n59 -> n60 [ label = "e" ];
	n60 -> n61 [ label = "s" ];
	n61 -> n62 [ label = "t" ];
	n62 -> n63 [ label = "a" ];
	n63 -> n64 [ label = "m" ];
	n64 -> n65 [ label = "p" ];
	n0 -> n66 [ label = "q" ];
	n66 -> n67 [ label = "u" ];
	n67 -> n68 [ label = "e" ];
	n68 -> n69 [ label = "u" ];
	n69 -> n70 [ label = "e" ];
	n0 -> n71 [ label = "d" ];
	n71 -> n72 [ label = "i" ];
	n72 -> n73 [ label = "c" ];
	n73 -> n74 [ label = "t" ];
	n74 -> n75 [ label = "i" ];
	n75 -> n76 [ label = "o" ];
	n76 -> n77 [ label = "n" ];
	n77 -> n78 [ label = "a" ];
	n78 -> n79 [ label = "r" ];
	n79 -> n80 [ label = "y" ];
	n71 -> n81 [ label = "a" ];
	n81 -> n82 [ label = "t" ];
	n82 -> n83 [ label = "e" ];
	n83 -> n84 [ label = "t" ];
	n84 -> n85 [ label = "i" ];
	n85 -> n86 [ label = "m" ];
	n86 -> n87 [ label = "e" ];
}