digraph finite_state_machine {
	rankdir=LR;
	size="10,10"

	node [ shape = doublecircle, label = "0", fontsize  = 14] n0;

	node [ shape = circle, label = "1", fontsize  = 12] n1;
	node [ shape = circle, label = "2", fontsize  = 12] n2;
	node [ shape = circle, label = "3", fontsize  = 12] n3;
	node [ shape = circle, label = "4", fontsize  = 12] n4;
	node [ shape = circle, label = "5", fontsize  = 12] n5;
	node [ shape = circle, label = "6", fontsize  = 12] n6;
	node [ shape = circle, label = "7", fontsize  = 12] n7;
	node [ shape = circle, label = "8", fontsize  = 12] n8;
	node [ shape = circle, label = "9", fontsize  = 12] n9;
	node [ shape = circle, label = "10", fontsize  = 12] n10;
	node [ shape = circle, label = "11", fontsize  = 12] n11;

	node [ shape = doublecircle, label = "12", fontsize  = 14] n12;

	node [shape = point ]; qi
	qi -> n0;

	n0 -> n1 [ label = "1" ];
	n1 -> n1 [ label = "1" ];
	n1 -> n2 [ label = "2" ];
	n2 -> n1 [ label = "1" ];
	n2 -> n2 [ label = "2" ];
	n2 -> n3 [ label = "3" ];
	n3 -> n1 [ label = "1" ];
	n3 -> n2 [ label = "2" ];
	n3 -> n3 [ label = "3" ];
	n3 -> n4 [ label = "4" ];
	n4 -> n1 [ label = "1" ];
	n4 -> n2 [ label = "2" ];
	n4 -> n3 [ label = "3" ];
	n4 -> n4 [ label = "4" ];
	n4 -> n5 [ label = "5" ];
	n5 -> n1 [ label = "1" ];
	n5 -> n2 [ label = "2" ];
	n5 -> n3 [ label = "3" ];
	n5 -> n4 [ label = "4" ];
	n5 -> n5 [ label = "5" ];
	n5 -> n6 [ label = "6" ];
	n6 -> n1 [ label = "1" ];
	n6 -> n2 [ label = "2" ];
	n6 -> n3 [ label = "3" ];
	n6 -> n4 [ label = "4" ];
	n6 -> n5 [ label = "5" ];
	n6 -> n6 [ label = "6" ];
	n6 -> n7 [ label = "7" ];
	n7 -> n1 [ label = "1" ];
	n7 -> n2 [ label = "2" ];
	n7 -> n3 [ label = "3" ];
	n7 -> n4 [ label = "4" ];
	n7 -> n5 [ label = "5" ];
	n7 -> n6 [ label = "6" ];
	n7 -> n7 [ label = "7" ];
	n7 -> n8 [ label = "8" ];
	n8 -> n1 [ label = "1" ];
	n8 -> n2 [ label = "2" ];
	n8 -> n3 [ label = "3" ];
	n8 -> n4 [ label = "4" ];
	n8 -> n5 [ label = "5" ];
	n8 -> n6 [ label = "6" ];
	n8 -> n7 [ label = "7" ];
	n8 -> n8 [ label = "8" ];
	n8 -> n9 [ label = "9" ];
	n9 -> n1 [ label = "1" ];
	n9 -> n2 [ label = "2" ];
	n9 -> n3 [ label = "3" ];
	n9 -> n4 [ label = "4" ];
	n9 -> n5 [ label = "5" ];
	n9 -> n6 [ label = "6" ];
	n9 -> n7 [ label = "7" ];
	n9 -> n8 [ label = "8" ];
	n9 -> n9 [ label = "9" ];
	n9 -> n10 [ label = "0" ];
	n10 -> n1 [ label = "1" ];
	n10 -> n2 [ label = "2" ];
	n10 -> n3 [ label = "3" ];
	n10 -> n4 [ label = "4" ];
	n10 -> n5 [ label = "5" ];
	n10 -> n6 [ label = "6" ];
	n10 -> n7 [ label = "7" ];
	n10 -> n8 [ label = "8" ];
	n10 -> n9 [ label = "9" ];
	n10 -> n10 [ label = "0" ];
	n8 -> n10 [ label = "0" ];
	n7 -> n9 [ label = "9" ];
	n7 -> n10 [ label = "0" ];
	n6 -> n8 [ label = "8" ];
	n6 -> n9 [ label = "9" ];
	n6 -> n10 [ label = "0" ];
	n5 -> n7 [ label = "7" ];
	n5 -> n8 [ label = "8" ];
	n5 -> n9 [ label = "9" ];
	n5 -> n10 [ label = "0" ];
	n4 -> n6 [ label = "6" ];
	n4 -> n7 [ label = "7" ];
	n4 -> n8 [ label = "8" ];
	n4 -> n9 [ label = "9" ];
	n4 -> n10 [ label = "0" ];
	n3 -> n5 [ label = "5" ];
	n3 -> n6 [ label = "6" ];
	n3 -> n7 [ label = "7" ];
	n3 -> n8 [ label = "8" ];
	n3 -> n9 [ label = "9" ];
	n3 -> n10 [ label = "0" ];
	n2 -> n4 [ label = "4" ];
	n2 -> n5 [ label = "5" ];
	n2 -> n6 [ label = "6" ];
	n2 -> n7 [ label = "7" ];
	n2 -> n8 [ label = "8" ];
	n2 -> n9 [ label = "9" ];
	n2 -> n10 [ label = "0" ];
	n1 -> n3 [ label = "3" ];
	n1 -> n4 [ label = "4" ];
	n1 -> n5 [ label = "5" ];
	n1 -> n6 [ label = "6" ];
	n1 -> n7 [ label = "7" ];
	n1 -> n8 [ label = "8" ];
	n1 -> n9 [ label = "9" ];
	n1 -> n10 [ label = "0" ];
	n0 -> n2 [ label = "2" ];
	n0 -> n3 [ label = "3" ];
	n0 -> n4 [ label = "4" ];
	n0 -> n5 [ label = "5" ];
	n0 -> n11 [ label = "-" ];
	n11 -> n1 [ label = "1" ];
	n11 -> n2 [ label = "2" ];
	n11 -> n3 [ label = "3" ];
	n11 -> n4 [ label = "4" ];
	n11 -> n5 [ label = "5" ];
	n11 -> n6 [ label = "6" ];
	n11 -> n7 [ label = "7" ];
	n11 -> n8 [ label = "8" ];
	n11 -> n9 [ label = "9" ];
	n11 -> n10 [ label = "0" ];
	n0 -> n6 [ label = "6" ];
	n0 -> n7 [ label = "7" ];
	n0 -> n8 [ label = "8" ];
	n0 -> n9 [ label = "9" ];
	n0 -> n12 [ label = "+" ];
	n12 -> n1 [ label = "1" ];
	n12 -> n2 [ label = "2" ];
	n12 -> n3 [ label = "3" ];
	n12 -> n4 [ label = "4" ];
	n12 -> n5 [ label = "5" ];
	n12 -> n6 [ label = "6" ];
	n12 -> n7 [ label = "7" ];
	n12 -> n8 [ label = "8" ];
	n12 -> n9 [ label = "9" ];
	n12 -> n10 [ label = "0" ];
	n0 -> n10 [ label = "0" ];
}