digraph finite_state_machine {
	rankdir=LR;
	size="10,10"

	node [ shape = doublecircle, label = "0", fontsize  = 14] n0;

	node [ shape = circle, label = "1", fontsize  = 12] n1;
	node [ shape = circle, label = "2", fontsize  = 12] n2;
	node [ shape = circle, label = "3", fontsize  = 12] n3;
	node [ shape = circle, label = "4", fontsize  = 12] n4;

	node [ shape = doublecircle, label = "5", fontsize  = 14] n5;

	node [shape = point ]; qi
	qi -> n0;

	n0 -> n1 [ label = "i" ];
	n1 -> n2 [ label = "n" ];
	n2 -> n3 [ label = "p" ];
	n3 -> n4 [ label = "u" ];
	n4 -> n5 [ label = "t" ];
}