digraph finite_state_machine {
	rankdir=LR;
	size="10,10"

	node [ shape = doublecircle, label = "0", fontsize  = 14] n0;

	node [ shape = circle, label = "1", fontsize  = 12] n1;
	node [ shape = circle, label = "2", fontsize  = 12] n2;
	node [ shape = circle, label = "3", fontsize  = 12] n3;
	node [ shape = circle, label = "4", fontsize  = 12] n4;
	node [ shape = circle, label = "5", fontsize  = 12] n5;
	node [ shape = circle, label = "6", fontsize  = 12] n6;
	node [ shape = circle, label = "7", fontsize  = 12] n7;
	node [ shape = circle, label = "8", fontsize  = 12] n8;
	node [ shape = circle, label = "9", fontsize  = 12] n9;
	node [ shape = circle, label = "10", fontsize  = 12] n10;
	node [ shape = circle, label = "11", fontsize  = 12] n11;
	node [ shape = circle, label = "12", fontsize  = 12] n12;
	node [ shape = circle, label = "13", fontsize  = 12] n13;
	node [ shape = circle, label = "14", fontsize  = 12] n14;
	node [ shape = circle, label = "15", fontsize  = 12] n15;
	node [ shape = circle, label = "16", fontsize  = 12] n16;
	node [ shape = circle, label = "17", fontsize  = 12] n17;
	node [ shape = circle, label = "18", fontsize  = 12] n18;
	node [ shape = circle, label = "19", fontsize  = 12] n19;
	node [ shape = circle, label = "20", fontsize  = 12] n20;
	node [ shape = circle, label = "21", fontsize  = 12] n21;
	node [ shape = circle, label = "22", fontsize  = 12] n22;
	node [ shape = circle, label = "23", fontsize  = 12] n23;
	node [ shape = circle, label = "24", fontsize  = 12] n24;
	node [ shape = circle, label = "25", fontsize  = 12] n25;
	node [ shape = circle, label = "26", fontsize  = 12] n26;
	node [ shape = circle, label = "27", fontsize  = 12] n27;
	node [ shape = circle, label = "28", fontsize  = 12] n28;
	node [ shape = circle, label = "29", fontsize  = 12] n29;
	node [ shape = circle, label = "30", fontsize  = 12] n30;
	node [ shape = circle, label = "31", fontsize  = 12] n31;
	node [ shape = circle, label = "32", fontsize  = 12] n32;
	node [ shape = circle, label = "33", fontsize  = 12] n33;
	node [ shape = circle, label = "34", fontsize  = 12] n34;
	node [ shape = circle, label = "35", fontsize  = 12] n35;
	node [ shape = circle, label = "36", fontsize  = 12] n36;
	node [ shape = circle, label = "37", fontsize  = 12] n37;
	node [ shape = circle, label = "38", fontsize  = 12] n38;
	node [ shape = circle, label = "39", fontsize  = 12] n39;
	node [ shape = circle, label = "40", fontsize  = 12] n40;
	node [ shape = circle, label = "41", fontsize  = 12] n41;
	node [ shape = circle, label = "42", fontsize  = 12] n42;
	node [ shape = circle, label = "43", fontsize  = 12] n43;
	node [ shape = circle, label = "44", fontsize  = 12] n44;
	node [ shape = circle, label = "45", fontsize  = 12] n45;
	node [ shape = circle, label = "46", fontsize  = 12] n46;
	node [ shape = circle, label = "47", fontsize  = 12] n47;
	node [ shape = circle, label = "48", fontsize  = 12] n48;
	node [ shape = circle, label = "49", fontsize  = 12] n49;
	node [ shape = circle, label = "50", fontsize  = 12] n50;
	node [ shape = circle, label = "51", fontsize  = 12] n51;
	node [ shape = circle, label = "52", fontsize  = 12] n52;
	node [ shape = circle, label = "53", fontsize  = 12] n53;
	node [ shape = circle, label = "54", fontsize  = 12] n54;
	node [ shape = circle, label = "55", fontsize  = 12] n55;
	node [ shape = circle, label = "56", fontsize  = 12] n56;
	node [ shape = circle, label = "57", fontsize  = 12] n57;
	node [ shape = circle, label = "58", fontsize  = 12] n58;
	node [ shape = circle, label = "59", fontsize  = 12] n59;

	node [ shape = doublecircle, label = "60", fontsize  = 14] n60;

	node [shape = point ]; qi
	qi -> n0;

	n0 -> n1 [ label = "s" ];
	n1 -> n2 [ label = "p" ];
	n2 -> n3 [ label = "l" ];
	n3 -> n4 [ label = "i" ];
	n4 -> n5 [ label = "t" ];
	n0 -> n6 [ label = "f" ];
	n6 -> n7 [ label = "l" ];
	n7 -> n8 [ label = "i" ];
	n8 -> n9 [ label = "p" ];
	n0 -> n10 [ label = "l" ];
	n10 -> n11 [ label = "o" ];
	n11 -> n12 [ label = "w" ];
	n12 -> n13 [ label = "e" ];
	n13 -> n14 [ label = "r" ];
	n10 -> n15 [ label = "e" ];
	n15 -> n16 [ label = "n" ];
	n16 -> n17 [ label = "g" ];
	n17 -> n18 [ label = "h" ];
	n18 -> n19 [ label = "t" ];
	n0 -> n20 [ label = "u" ];
	n20 -> n21 [ label = "p" ];
	n21 -> n22 [ label = "p" ];
	n22 -> n23 [ label = "e" ];
	n23 -> n24 [ label = "r" ];
	n0 -> n25 [ label = "t" ];
	n25 -> n26 [ label = "r" ];
	n26 -> n27 [ label = "i" ];
	n27 -> n28 [ label = "m" ];
	n0 -> n29 [ label = "c" ];
	n29 -> n30 [ label = "a" ];
	n30 -> n31 [ label = "p" ];
	n31 -> n32 [ label = "i" ];
	n32 -> n33 [ label = "t" ];
	n33 -> n34 [ label = "a" ];
	n34 -> n35 [ label = "l" ];
	n35 -> n36 [ label = "i" ];
	n36 -> n37 [ label = "z" ];
	n37 -> n38 [ label = "e" ];
	n29 -> n39 [ label = "o" ];
	n39 -> n40 [ label = "n" ];
	n40 -> n41 [ label = "c" ];
	n41 -> n42 [ label = "a" ];
	n42 -> n43 [ label = "t" ];
	n43 -> n44 [ label = "e" ];
	n44 -> n45 [ label = "n" ];
	n45 -> n46 [ label = "a" ];
	n46 -> n47 [ label = "t" ];
	n47 -> n48 [ label = "e" ];
	n0 -> n49 [ label = "i" ];
	n49 -> n50 [ label = "n" ];
	n50 -> n51 [ label = "d" ];
	n51 -> n52 [ label = "e" ];
	n52 -> n53 [ label = "x" ];
	n0 -> n54 [ label = "r" ];
	n54 -> n55 [ label = "e" ];
	n55 -> n56 [ label = "p" ];
	n56 -> n57 [ label = "l" ];
	n57 -> n58 [ label = "a" ];
	n58 -> n59 [ label = "c" ];
	n59 -> n60 [ label = "e" ];
}