digraph finite_state_machine {
	rankdir=LR;
	size="10,10"

	node [ shape = doublecircle, label = "0", fontsize  = 14] n0;

	node [ shape = circle, label = "1", fontsize  = 12] n1;
	node [ shape = circle, label = "2", fontsize  = 12] n2;
	node [ shape = circle, label = "3", fontsize  = 12] n3;
	node [ shape = circle, label = "4", fontsize  = 12] n4;
	node [ shape = circle, label = "5", fontsize  = 12] n5;
	node [ shape = circle, label = "6", fontsize  = 12] n6;
	node [ shape = circle, label = "7", fontsize  = 12] n7;
	node [ shape = circle, label = "8", fontsize  = 12] n8;
	node [ shape = circle, label = "9", fontsize  = 12] n9;
	node [ shape = circle, label = "10", fontsize  = 12] n10;
	node [ shape = circle, label = "11", fontsize  = 12] n11;
	node [ shape = circle, label = "12", fontsize  = 12] n12;
	node [ shape = circle, label = "13", fontsize  = 12] n13;
	node [ shape = circle, label = "14", fontsize  = 12] n14;
	node [ shape = circle, label = "15", fontsize  = 12] n15;
	node [ shape = circle, label = "16", fontsize  = 12] n16;
	node [ shape = circle, label = "17", fontsize  = 12] n17;
	node [ shape = circle, label = "18", fontsize  = 12] n18;
	node [ shape = circle, label = "19", fontsize  = 12] n19;
	node [ shape = circle, label = "20", fontsize  = 12] n20;
	node [ shape = circle, label = "21", fontsize  = 12] n21;
	node [ shape = circle, label = "22", fontsize  = 12] n22;
	node [ shape = circle, label = "23", fontsize  = 12] n23;
	node [ shape = circle, label = "24", fontsize  = 12] n24;
	node [ shape = circle, label = "25", fontsize  = 12] n25;
	node [ shape = circle, label = "26", fontsize  = 12] n26;
	node [ shape = circle, label = "27", fontsize  = 12] n27;
	node [ shape = circle, label = "28", fontsize  = 12] n28;
	node [ shape = circle, label = "29", fontsize  = 12] n29;
	node [ shape = circle, label = "30", fontsize  = 12] n30;
	node [ shape = circle, label = "31", fontsize  = 12] n31;
	node [ shape = circle, label = "32", fontsize  = 12] n32;
	node [ shape = circle, label = "33", fontsize  = 12] n33;
	node [ shape = circle, label = "34", fontsize  = 12] n34;
	node [ shape = circle, label = "35", fontsize  = 12] n35;
	node [ shape = circle, label = "36", fontsize  = 12] n36;
	node [ shape = circle, label = "37", fontsize  = 12] n37;
	node [ shape = circle, label = "38", fontsize  = 12] n38;
	node [ shape = circle, label = "39", fontsize  = 12] n39;
	node [ shape = circle, label = "40", fontsize  = 12] n40;
	node [ shape = circle, label = "41", fontsize  = 12] n41;
	node [ shape = circle, label = "42", fontsize  = 12] n42;
	node [ shape = circle, label = "43", fontsize  = 12] n43;
	node [ shape = circle, label = "44", fontsize  = 12] n44;
	node [ shape = circle, label = "45", fontsize  = 12] n45;
	node [ shape = circle, label = "46", fontsize  = 12] n46;
	node [ shape = circle, label = "47", fontsize  = 12] n47;
	node [ shape = circle, label = "48", fontsize  = 12] n48;
	node [ shape = circle, label = "49", fontsize  = 12] n49;
	node [ shape = circle, label = "50", fontsize  = 12] n50;
	node [ shape = circle, label = "51", fontsize  = 12] n51;
	node [ shape = circle, label = "52", fontsize  = 12] n52;
	node [ shape = circle, label = "53", fontsize  = 12] n53;
	node [ shape = circle, label = "54", fontsize  = 12] n54;
	node [ shape = circle, label = "55", fontsize  = 12] n55;
	node [ shape = circle, label = "56", fontsize  = 12] n56;
	node [ shape = circle, label = "57", fontsize  = 12] n57;
	node [ shape = circle, label = "58", fontsize  = 12] n58;
	node [ shape = circle, label = "59", fontsize  = 12] n59;
	node [ shape = circle, label = "60", fontsize  = 12] n60;
	node [ shape = circle, label = "61", fontsize  = 12] n61;
	node [ shape = circle, label = "62", fontsize  = 12] n62;
	node [ shape = circle, label = "63", fontsize  = 12] n63;
	node [ shape = circle, label = "64", fontsize  = 12] n64;
	node [ shape = circle, label = "65", fontsize  = 12] n65;
	node [ shape = circle, label = "66", fontsize  = 12] n66;
	node [ shape = circle, label = "67", fontsize  = 12] n67;
	node [ shape = circle, label = "68", fontsize  = 12] n68;
	node [ shape = circle, label = "69", fontsize  = 12] n69;
	node [ shape = circle, label = "70", fontsize  = 12] n70;
	node [ shape = circle, label = "71", fontsize  = 12] n71;
	node [ shape = circle, label = "72", fontsize  = 12] n72;
	node [ shape = circle, label = "73", fontsize  = 12] n73;
	node [ shape = circle, label = "74", fontsize  = 12] n74;
	node [ shape = circle, label = "75", fontsize  = 12] n75;
	node [ shape = circle, label = "76", fontsize  = 12] n76;
	node [ shape = circle, label = "77", fontsize  = 12] n77;
	node [ shape = circle, label = "78", fontsize  = 12] n78;
	node [ shape = circle, label = "79", fontsize  = 12] n79;
	node [ shape = circle, label = "80", fontsize  = 12] n80;
	node [ shape = circle, label = "81", fontsize  = 12] n81;
	node [ shape = circle, label = "82", fontsize  = 12] n82;
	node [ shape = circle, label = "83", fontsize  = 12] n83;
	node [ shape = circle, label = "84", fontsize  = 12] n84;
	node [ shape = circle, label = "85", fontsize  = 12] n85;
	node [ shape = circle, label = "86", fontsize  = 12] n86;
	node [ shape = circle, label = "87", fontsize  = 12] n87;
	node [ shape = circle, label = "88", fontsize  = 12] n88;
	node [ shape = circle, label = "89", fontsize  = 12] n89;
	node [ shape = circle, label = "90", fontsize  = 12] n90;
	node [ shape = circle, label = "91", fontsize  = 12] n91;
	node [ shape = circle, label = "92", fontsize  = 12] n92;
	node [ shape = circle, label = "93", fontsize  = 12] n93;
	node [ shape = circle, label = "94", fontsize  = 12] n94;
	node [ shape = circle, label = "95", fontsize  = 12] n95;
	node [ shape = circle, label = "96", fontsize  = 12] n96;
	node [ shape = circle, label = "97", fontsize  = 12] n97;
	node [ shape = circle, label = "98", fontsize  = 12] n98;
	node [ shape = circle, label = "99", fontsize  = 12] n99;
	node [ shape = circle, label = "100", fontsize  = 12] n100;
	node [ shape = circle, label = "101", fontsize  = 12] n101;
	node [ shape = circle, label = "102", fontsize  = 12] n102;
	node [ shape = circle, label = "103", fontsize  = 12] n103;
	node [ shape = circle, label = "104", fontsize  = 12] n104;
	node [ shape = circle, label = "105", fontsize  = 12] n105;
	node [ shape = circle, label = "106", fontsize  = 12] n106;
	node [ shape = circle, label = "107", fontsize  = 12] n107;
	node [ shape = circle, label = "108", fontsize  = 12] n108;
	node [ shape = circle, label = "109", fontsize  = 12] n109;
	node [ shape = circle, label = "110", fontsize  = 12] n110;
	node [ shape = circle, label = "111", fontsize  = 12] n111;
	node [ shape = circle, label = "112", fontsize  = 12] n112;
	node [ shape = circle, label = "113", fontsize  = 12] n113;
	node [ shape = circle, label = "114", fontsize  = 12] n114;
	node [ shape = circle, label = "115", fontsize  = 12] n115;
	node [ shape = circle, label = "116", fontsize  = 12] n116;
	node [ shape = circle, label = "117", fontsize  = 12] n117;
	node [ shape = circle, label = "118", fontsize  = 12] n118;
	node [ shape = circle, label = "119", fontsize  = 12] n119;
	node [ shape = circle, label = "120", fontsize  = 12] n120;
	node [ shape = circle, label = "121", fontsize  = 12] n121;
	node [ shape = circle, label = "122", fontsize  = 12] n122;
	node [ shape = circle, label = "123", fontsize  = 12] n123;
	node [ shape = circle, label = "124", fontsize  = 12] n124;
	node [ shape = circle, label = "125", fontsize  = 12] n125;
	node [ shape = circle, label = "126", fontsize  = 12] n126;
	node [ shape = circle, label = "127", fontsize  = 12] n127;
	node [ shape = circle, label = "128", fontsize  = 12] n128;
	node [ shape = circle, label = "129", fontsize  = 12] n129;
	node [ shape = circle, label = "130", fontsize  = 12] n130;
	node [ shape = circle, label = "131", fontsize  = 12] n131;
	node [ shape = circle, label = "132", fontsize  = 12] n132;
	node [ shape = circle, label = "133", fontsize  = 12] n133;
	node [ shape = circle, label = "134", fontsize  = 12] n134;
	node [ shape = circle, label = "135", fontsize  = 12] n135;
	node [ shape = circle, label = "136", fontsize  = 12] n136;
	node [ shape = circle, label = "137", fontsize  = 12] n137;
	node [ shape = circle, label = "138", fontsize  = 12] n138;
	node [ shape = circle, label = "139", fontsize  = 12] n139;
	node [ shape = circle, label = "140", fontsize  = 12] n140;
	node [ shape = circle, label = "141", fontsize  = 12] n141;
	node [ shape = circle, label = "142", fontsize  = 12] n142;
	node [ shape = circle, label = "143", fontsize  = 12] n143;
	node [ shape = circle, label = "144", fontsize  = 12] n144;
	node [ shape = circle, label = "145", fontsize  = 12] n145;
	node [ shape = circle, label = "146", fontsize  = 12] n146;
	node [ shape = circle, label = "147", fontsize  = 12] n147;
	node [ shape = circle, label = "148", fontsize  = 12] n148;
	node [ shape = circle, label = "149", fontsize  = 12] n149;
	node [ shape = circle, label = "150", fontsize  = 12] n150;
	node [ shape = circle, label = "151", fontsize  = 12] n151;
	node [ shape = circle, label = "152", fontsize  = 12] n152;
	node [ shape = circle, label = "153", fontsize  = 12] n153;
	node [ shape = circle, label = "154", fontsize  = 12] n154;
	node [ shape = circle, label = "155", fontsize  = 12] n155;
	node [ shape = circle, label = "156", fontsize  = 12] n156;
	node [ shape = circle, label = "157", fontsize  = 12] n157;
	node [ shape = circle, label = "158", fontsize  = 12] n158;
	node [ shape = circle, label = "159", fontsize  = 12] n159;
	node [ shape = circle, label = "160", fontsize  = 12] n160;
	node [ shape = circle, label = "161", fontsize  = 12] n161;
	node [ shape = circle, label = "162", fontsize  = 12] n162;
	node [ shape = circle, label = "163", fontsize  = 12] n163;
	node [ shape = circle, label = "164", fontsize  = 12] n164;
	node [ shape = circle, label = "165", fontsize  = 12] n165;
	node [ shape = circle, label = "166", fontsize  = 12] n166;
	node [ shape = circle, label = "167", fontsize  = 12] n167;
	node [ shape = circle, label = "168", fontsize  = 12] n168;
	node [ shape = circle, label = "169", fontsize  = 12] n169;
	node [ shape = circle, label = "170", fontsize  = 12] n170;
	node [ shape = circle, label = "171", fontsize  = 12] n171;
	node [ shape = circle, label = "172", fontsize  = 12] n172;
	node [ shape = circle, label = "173", fontsize  = 12] n173;
	node [ shape = circle, label = "174", fontsize  = 12] n174;
	node [ shape = circle, label = "175", fontsize  = 12] n175;
	node [ shape = circle, label = "176", fontsize  = 12] n176;
	node [ shape = circle, label = "177", fontsize  = 12] n177;
	node [ shape = circle, label = "178", fontsize  = 12] n178;
	node [ shape = circle, label = "179", fontsize  = 12] n179;
	node [ shape = circle, label = "180", fontsize  = 12] n180;
	node [ shape = circle, label = "181", fontsize  = 12] n181;
	node [ shape = circle, label = "182", fontsize  = 12] n182;
	node [ shape = circle, label = "183", fontsize  = 12] n183;
	node [ shape = circle, label = "184", fontsize  = 12] n184;
	node [ shape = circle, label = "185", fontsize  = 12] n185;
	node [ shape = circle, label = "186", fontsize  = 12] n186;
	node [ shape = circle, label = "187", fontsize  = 12] n187;
	node [ shape = circle, label = "188", fontsize  = 12] n188;
	node [ shape = circle, label = "189", fontsize  = 12] n189;
	node [ shape = circle, label = "190", fontsize  = 12] n190;
	node [ shape = circle, label = "191", fontsize  = 12] n191;
	node [ shape = circle, label = "192", fontsize  = 12] n192;
	node [ shape = circle, label = "193", fontsize  = 12] n193;
	node [ shape = circle, label = "194", fontsize  = 12] n194;
	node [ shape = circle, label = "195", fontsize  = 12] n195;
	node [ shape = circle, label = "196", fontsize  = 12] n196;
	node [ shape = circle, label = "197", fontsize  = 12] n197;
	node [ shape = circle, label = "198", fontsize  = 12] n198;
	node [ shape = circle, label = "199", fontsize  = 12] n199;
	node [ shape = circle, label = "200", fontsize  = 12] n200;
	node [ shape = circle, label = "201", fontsize  = 12] n201;
	node [ shape = circle, label = "202", fontsize  = 12] n202;
	node [ shape = circle, label = "203", fontsize  = 12] n203;
	node [ shape = circle, label = "204", fontsize  = 12] n204;
	node [ shape = circle, label = "205", fontsize  = 12] n205;
	node [ shape = circle, label = "206", fontsize  = 12] n206;
	node [ shape = circle, label = "207", fontsize  = 12] n207;
	node [ shape = circle, label = "208", fontsize  = 12] n208;
	node [ shape = circle, label = "209", fontsize  = 12] n209;
	node [ shape = circle, label = "210", fontsize  = 12] n210;
	node [ shape = circle, label = "211", fontsize  = 12] n211;
	node [ shape = circle, label = "212", fontsize  = 12] n212;
	node [ shape = circle, label = "213", fontsize  = 12] n213;
	node [ shape = circle, label = "214", fontsize  = 12] n214;
	node [ shape = circle, label = "215", fontsize  = 12] n215;
	node [ shape = circle, label = "216", fontsize  = 12] n216;
	node [ shape = circle, label = "217", fontsize  = 12] n217;
	node [ shape = circle, label = "218", fontsize  = 12] n218;
	node [ shape = circle, label = "219", fontsize  = 12] n219;
	node [ shape = circle, label = "220", fontsize  = 12] n220;
	node [ shape = circle, label = "221", fontsize  = 12] n221;
	node [ shape = circle, label = "222", fontsize  = 12] n222;
	node [ shape = circle, label = "223", fontsize  = 12] n223;
	node [ shape = circle, label = "224", fontsize  = 12] n224;
	node [ shape = circle, label = "225", fontsize  = 12] n225;
	node [ shape = circle, label = "226", fontsize  = 12] n226;
	node [ shape = circle, label = "227", fontsize  = 12] n227;
	node [ shape = circle, label = "228", fontsize  = 12] n228;
	node [ shape = circle, label = "229", fontsize  = 12] n229;
	node [ shape = circle, label = "230", fontsize  = 12] n230;
	node [ shape = circle, label = "231", fontsize  = 12] n231;
	node [ shape = circle, label = "232", fontsize  = 12] n232;
	node [ shape = circle, label = "233", fontsize  = 12] n233;
	node [ shape = circle, label = "234", fontsize  = 12] n234;
	node [ shape = circle, label = "235", fontsize  = 12] n235;
	node [ shape = circle, label = "236", fontsize  = 12] n236;
	node [ shape = circle, label = "237", fontsize  = 12] n237;
	node [ shape = circle, label = "238", fontsize  = 12] n238;
	node [ shape = circle, label = "239", fontsize  = 12] n239;
	node [ shape = circle, label = "240", fontsize  = 12] n240;
	node [ shape = circle, label = "241", fontsize  = 12] n241;

	node [ shape = doublecircle, label = "242", fontsize  = 14] n242;

	node [shape = point ]; qi
	qi -> n0;

	n0 -> n1 [ label = "" ];
	n1 -> n2 [ label = "" ];
	n2 -> n3 [ label = "a" ];
	n3 -> n106 [ label = "" ];
	n1 -> n4 [ label = "" ];
	n4 -> n5 [ label = "b" ];
	n5 -> n106 [ label = "" ];
	n1 -> n6 [ label = "" ];
	n6 -> n7 [ label = "c" ];
	n7 -> n106 [ label = "" ];
	n1 -> n8 [ label = "" ];
	n8 -> n9 [ label = "d" ];
	n9 -> n106 [ label = "" ];
	n1 -> n10 [ label = "" ];
	n10 -> n11 [ label = "e" ];
	n11 -> n106 [ label = "" ];
	n1 -> n12 [ label = "" ];
	n12 -> n13 [ label = "f" ];
	n13 -> n106 [ label = "" ];
	n1 -> n14 [ label = "" ];
	n14 -> n15 [ label = "g" ];
	n15 -> n106 [ label = "" ];
	n1 -> n16 [ label = "" ];
	n16 -> n17 [ label = "h" ];
	n17 -> n106 [ label = "" ];
	n1 -> n18 [ label = "" ];
	n18 -> n19 [ label = "i" ];
	n19 -> n106 [ label = "" ];
	n1 -> n20 [ label = "" ];
	n20 -> n21 [ label = "j" ];
	n21 -> n106 [ label = "" ];
	n1 -> n22 [ label = "" ];
	n22 -> n23 [ label = "k" ];
	n23 -> n106 [ label = "" ];
	n1 -> n24 [ label = "" ];
	n24 -> n25 [ label = "l" ];
	n25 -> n106 [ label = "" ];
	n1 -> n26 [ label = "" ];
	n26 -> n27 [ label = "m" ];
	n27 -> n106 [ label = "" ];
	n1 -> n28 [ label = "" ];
	n28 -> n29 [ label = "n" ];
	n29 -> n106 [ label = "" ];
	n1 -> n30 [ label = "" ];
	n30 -> n31 [ label = "o" ];
	n31 -> n106 [ label = "" ];
	n1 -> n32 [ label = "" ];
	n32 -> n33 [ label = "p" ];
	n33 -> n106 [ label = "" ];
	n1 -> n34 [ label = "" ];
	n34 -> n35 [ label = "q" ];
	n35 -> n106 [ label = "" ];
	n1 -> n36 [ label = "" ];
	n36 -> n37 [ label = "r" ];
	n37 -> n106 [ label = "" ];
	n1 -> n38 [ label = "" ];
	n38 -> n39 [ label = "s" ];
	n39 -> n106 [ label = "" ];
	n1 -> n40 [ label = "" ];
	n40 -> n41 [ label = "t" ];
	n41 -> n106 [ label = "" ];
	n1 -> n42 [ label = "" ];
	n42 -> n43 [ label = "u" ];
	n43 -> n106 [ label = "" ];
	n1 -> n44 [ label = "" ];
	n44 -> n45 [ label = "v" ];
	n45 -> n106 [ label = "" ];
	n1 -> n46 [ label = "" ];
	n46 -> n47 [ label = "w" ];
	n47 -> n106 [ label = "" ];
	n1 -> n48 [ label = "" ];
	n48 -> n49 [ label = "x" ];
	n49 -> n106 [ label = "" ];
	n1 -> n50 [ label = "" ];
	n50 -> n51 [ label = "y" ];
	n51 -> n106 [ label = "" ];
	n1 -> n52 [ label = "" ];
	n52 -> n53 [ label = "z" ];
	n53 -> n106 [ label = "" ];
	n1 -> n54 [ label = "" ];
	n54 -> n55 [ label = "A" ];
	n55 -> n106 [ label = "" ];
	n1 -> n56 [ label = "" ];
	n56 -> n57 [ label = "B" ];
	n57 -> n106 [ label = "" ];
	n1 -> n58 [ label = "" ];
	n58 -> n59 [ label = "C" ];
	n59 -> n106 [ label = "" ];
	n1 -> n60 [ label = "" ];
	n60 -> n61 [ label = "D" ];
	n61 -> n106 [ label = "" ];
	n1 -> n62 [ label = "" ];
	n62 -> n63 [ label = "E" ];
	n63 -> n106 [ label = "" ];
	n1 -> n64 [ label = "" ];
	n64 -> n65 [ label = "F" ];
	n65 -> n106 [ label = "" ];
	n1 -> n66 [ label = "" ];
	n66 -> n67 [ label = "G" ];
	n67 -> n106 [ label = "" ];
	n1 -> n68 [ label = "" ];
	n68 -> n69 [ label = "H" ];
	n69 -> n106 [ label = "" ];
	n1 -> n70 [ label = "" ];
	n70 -> n71 [ label = "I" ];
	n71 -> n106 [ label = "" ];
	n1 -> n72 [ label = "" ];
	n72 -> n73 [ label = "J" ];
	n73 -> n106 [ label = "" ];
	n1 -> n74 [ label = "" ];
	n74 -> n75 [ label = "K" ];
	n75 -> n106 [ label = "" ];
	n1 -> n76 [ label = "" ];
	n76 -> n77 [ label = "L" ];
	n77 -> n106 [ label = "" ];
	n1 -> n78 [ label = "" ];
	n78 -> n79 [ label = "M" ];
	n79 -> n106 [ label = "" ];
	n1 -> n80 [ label = "" ];
	n80 -> n81 [ label = "N" ];
	n81 -> n106 [ label = "" ];
	n1 -> n82 [ label = "" ];
	n82 -> n83 [ label = "O" ];
	n83 -> n106 [ label = "" ];
	n1 -> n84 [ label = "" ];
	n84 -> n85 [ label = "P" ];
	n85 -> n106 [ label = "" ];
	n1 -> n86 [ label = "" ];
	n86 -> n87 [ label = "Q" ];
	n87 -> n106 [ label = "" ];
	n1 -> n88 [ label = "" ];
	n88 -> n89 [ label = "R" ];
	n89 -> n106 [ label = "" ];
	n1 -> n90 [ label = "" ];
	n90 -> n91 [ label = "S" ];
	n91 -> n106 [ label = "" ];
	n1 -> n92 [ label = "" ];
	n92 -> n93 [ label = "T" ];
	n93 -> n106 [ label = "" ];
	n1 -> n94 [ label = "" ];
	n94 -> n95 [ label = "U" ];
	n95 -> n106 [ label = "" ];
	n1 -> n96 [ label = "" ];
	n96 -> n97 [ label = "V" ];
	n97 -> n106 [ label = "" ];
	n1 -> n98 [ label = "" ];
	n98 -> n99 [ label = "W" ];
	n99 -> n106 [ label = "" ];
	n1 -> n100 [ label = "" ];
	n100 -> n101 [ label = "X" ];
	n101 -> n106 [ label = "" ];
	n1 -> n102 [ label = "" ];
	n102 -> n103 [ label = "Y" ];
	n103 -> n106 [ label = "" ];
	n1 -> n104 [ label = "" ];
	n104 -> n105 [ label = "Z" ];
	n105 -> n106 [ label = "" ];
	n106 -> n109 [ label = "" ];
	n0 -> n107 [ label = "" ];
	n107 -> n108 [ label = "_" ];
	n108 -> n109 [ label = "" ];
	n109 -> n110 [ label = "" ];
	n110 -> n111 [ label = "" ];
	n111 -> n112 [ label = "" ];
	n112 -> n113 [ label = "a" ];
	n113 -> n216 [ label = "" ];
	n111 -> n114 [ label = "" ];
	n114 -> n115 [ label = "b" ];
	n115 -> n216 [ label = "" ];
	n111 -> n116 [ label = "" ];
	n116 -> n117 [ label = "c" ];
	n117 -> n216 [ label = "" ];
	n111 -> n118 [ label = "" ];
	n118 -> n119 [ label = "d" ];
	n119 -> n216 [ label = "" ];
	n111 -> n120 [ label = "" ];
	n120 -> n121 [ label = "e" ];
	n121 -> n216 [ label = "" ];
	n111 -> n122 [ label = "" ];
	n122 -> n123 [ label = "f" ];
	n123 -> n216 [ label = "" ];
	n111 -> n124 [ label = "" ];
	n124 -> n125 [ label = "g" ];
	n125 -> n216 [ label = "" ];
	n111 -> n126 [ label = "" ];
	n126 -> n127 [ label = "h" ];
	n127 -> n216 [ label = "" ];
	n111 -> n128 [ label = "" ];
	n128 -> n129 [ label = "i" ];
	n129 -> n216 [ label = "" ];
	n111 -> n130 [ label = "" ];
	n130 -> n131 [ label = "j" ];
	n131 -> n216 [ label = "" ];
	n111 -> n132 [ label = "" ];
	n132 -> n133 [ label = "k" ];
	n133 -> n216 [ label = "" ];
	n111 -> n134 [ label = "" ];
	n134 -> n135 [ label = "l" ];
	n135 -> n216 [ label = "" ];
	n111 -> n136 [ label = "" ];
	n136 -> n137 [ label = "m" ];
	n137 -> n216 [ label = "" ];
	n111 -> n138 [ label = "" ];
	n138 -> n139 [ label = "n" ];
	n139 -> n216 [ label = "" ];
	n111 -> n140 [ label = "" ];
	n140 -> n141 [ label = "o" ];
	n141 -> n216 [ label = "" ];
	n111 -> n142 [ label = "" ];
	n142 -> n143 [ label = "p" ];
	n143 -> n216 [ label = "" ];
	n111 -> n144 [ label = "" ];
	n144 -> n145 [ label = "q" ];
	n145 -> n216 [ label = "" ];
	n111 -> n146 [ label = "" ];
	n146 -> n147 [ label = "r" ];
	n147 -> n216 [ label = "" ];
	n111 -> n148 [ label = "" ];
	n148 -> n149 [ label = "s" ];
	n149 -> n216 [ label = "" ];
	n111 -> n150 [ label = "" ];
	n150 -> n151 [ label = "t" ];
	n151 -> n216 [ label = "" ];
	n111 -> n152 [ label = "" ];
	n152 -> n153 [ label = "u" ];
	n153 -> n216 [ label = "" ];
	n111 -> n154 [ label = "" ];
	n154 -> n155 [ label = "v" ];
	n155 -> n216 [ label = "" ];
	n111 -> n156 [ label = "" ];
	n156 -> n157 [ label = "w" ];
	n157 -> n216 [ label = "" ];
	n111 -> n158 [ label = "" ];
	n158 -> n159 [ label = "x" ];
	n159 -> n216 [ label = "" ];
	n111 -> n160 [ label = "" ];
	n160 -> n161 [ label = "y" ];
	n161 -> n216 [ label = "" ];
	n111 -> n162 [ label = "" ];
	n162 -> n163 [ label = "z" ];
	n163 -> n216 [ label = "" ];
	n111 -> n164 [ label = "" ];
	n164 -> n165 [ label = "A" ];
	n165 -> n216 [ label = "" ];
	n111 -> n166 [ label = "" ];
	n166 -> n167 [ label = "B" ];
	n167 -> n216 [ label = "" ];
	n111 -> n168 [ label = "" ];
	n168 -> n169 [ label = "C" ];
	n169 -> n216 [ label = "" ];
	n111 -> n170 [ label = "" ];
	n170 -> n171 [ label = "D" ];
	n171 -> n216 [ label = "" ];
	n111 -> n172 [ label = "" ];
	n172 -> n173 [ label = "E" ];
	n173 -> n216 [ label = "" ];
	n111 -> n174 [ label = "" ];
	n174 -> n175 [ label = "F" ];
	n175 -> n216 [ label = "" ];
	n111 -> n176 [ label = "" ];
	n176 -> n177 [ label = "G" ];
	n177 -> n216 [ label = "" ];
	n111 -> n178 [ label = "" ];
	n178 -> n179 [ label = "H" ];
	n179 -> n216 [ label = "" ];
	n111 -> n180 [ label = "" ];
	n180 -> n181 [ label = "I" ];
	n181 -> n216 [ label = "" ];
	n111 -> n182 [ label = "" ];
	n182 -> n183 [ label = "J" ];
	n183 -> n216 [ label = "" ];
	n111 -> n184 [ label = "" ];
	n184 -> n185 [ label = "K" ];
	n185 -> n216 [ label = "" ];
	n111 -> n186 [ label = "" ];
	n186 -> n187 [ label = "L" ];
	n187 -> n216 [ label = "" ];
	n111 -> n188 [ label = "" ];
	n188 -> n189 [ label = "M" ];
	n189 -> n216 [ label = "" ];
	n111 -> n190 [ label = "" ];
	n190 -> n191 [ label = "N" ];
	n191 -> n216 [ label = "" ];
	n111 -> n192 [ label = "" ];
	n192 -> n193 [ label = "O" ];
	n193 -> n216 [ label = "" ];
	n111 -> n194 [ label = "" ];
	n194 -> n195 [ label = "P" ];
	n195 -> n216 [ label = "" ];
	n111 -> n196 [ label = "" ];
	n196 -> n197 [ label = "Q" ];
	n197 -> n216 [ label = "" ];
	n111 -> n198 [ label = "" ];
	n198 -> n199 [ label = "R" ];
	n199 -> n216 [ label = "" ];
	n111 -> n200 [ label = "" ];
	n200 -> n201 [ label = "S" ];
	n201 -> n216 [ label = "" ];
	n111 -> n202 [ label = "" ];
	n202 -> n203 [ label = "T" ];
	n203 -> n216 [ label = "" ];
	n111 -> n204 [ label = "" ];
	n204 -> n205 [ label = "U" ];
	n205 -> n216 [ label = "" ];
	n111 -> n206 [ label = "" ];
	n206 -> n207 [ label = "V" ];
	n207 -> n216 [ label = "" ];
	n111 -> n208 [ label = "" ];
	n208 -> n209 [ label = "W" ];
	n209 -> n216 [ label = "" ];
	n111 -> n210 [ label = "" ];
	n210 -> n211 [ label = "X" ];
	n211 -> n216 [ label = "" ];
	n111 -> n212 [ label = "" ];
	n212 -> n213 [ label = "Y" ];
	n213 -> n216 [ label = "" ];
	n111 -> n214 [ label = "" ];
	n214 -> n215 [ label = "Z" ];
	n215 -> n216 [ label = "" ];
	n216 -> n241 [ label = "" ];
	n110 -> n217 [ label = "" ];
	n217 -> n218 [ label = "_" ];
	n218 -> n241 [ label = "" ];
	n110 -> n219 [ label = "" ];
	n219 -> n220 [ label = "" ];
	n220 -> n221 [ label = "0" ];
	n221 -> n240 [ label = "" ];
	n219 -> n222 [ label = "" ];
	n222 -> n223 [ label = "1" ];
	n223 -> n240 [ label = "" ];
	n219 -> n224 [ label = "" ];
	n224 -> n225 [ label = "2" ];
	n225 -> n240 [ label = "" ];
	n219 -> n226 [ label = "" ];
	n226 -> n227 [ label = "3" ];
	n227 -> n240 [ label = "" ];
	n219 -> n228 [ label = "" ];
	n228 -> n229 [ label = "4" ];
	n229 -> n240 [ label = "" ];
	n219 -> n230 [ label = "" ];
	n230 -> n231 [ label = "5" ];
	n231 -> n240 [ label = "" ];
	n219 -> n232 [ label = "" ];
	n232 -> n233 [ label = "6" ];
	n233 -> n240 [ label = "" ];
	n219 -> n234 [ label = "" ];
	n234 -> n235 [ label = "7" ];
	n235 -> n240 [ label = "" ];
	n219 -> n236 [ label = "" ];
	n236 -> n237 [ label = "8" ];
	n237 -> n240 [ label = "" ];
	n219 -> n238 [ label = "" ];
	n238 -> n239 [ label = "9" ];
	n239 -> n240 [ label = "" ];
	n240 -> n241 [ label = "" ];
	n241 -> n242 [ label = "" ];
	n109 -> n242 [ label = "" ];
	n241 -> n110 [ label = "" ];
}