void Main() : 
{}
{
	(<t_if>
	|<t_elsif>
	|<t_unless>
	|<t_parenthesis_open>
	|<t_parenthesis_close>
	|<t_colons>
	|<t_else>
	|<t_true>
	|<t_false>
	|<t_assignment>
	|<t_equal>
	|<t_equal_exactly>
	|<t_less_than>
	|<t_less_equal>
	|<t_greater_than>
	|<t_greater_equal>
	|<t_not_equal>
	|<t_not_equal_exactly>
	|<t_and_logic>
	|<t_or_logic>
	|<t_not_logic>
	|<t_switch>
	|<t_case>
	|<t_default>
	|<t_break>
	|<t_next>
	|<t_not_yet>
	|<t_again>
	|<t_for>
	|<t_while>
	|<t_until>
	|<t_iterator>
	|<t_foreach>
	|<t_do>
	|<t_range>
	|<t_comma>
	|<t_output>
	|<t_text>
	|<t_input>
	|<t_plus>
	|<t_minus>
	|<t_division>
	|<t_division_floor>
	|<t_multiplication>
	|<t_pow>
	|<t_module>
	|<t_plus_assignment>
	|<t_minus_assignment>
	|<t_multiplication_assignment>
	|<t_division_assignment>
	|<t_division_floor_assignment>
	|<t_pow_assignment>
	|<t_module_assignment>
	|<t_and_binary>
	|<t_or_binary>
	|<t_xor_binary>
	|<t_complement_binary>
	|<t_left_shift_binary>
	|<t_right_shift_binary>
	|<t_and_binary_assignment>
	|<t_or_binary_assignment>
	|<t_xor_binary_assignment>
	|<t_complement_binary_assignment>
	|<t_left_shift_binary_assignment>
	|<t_right_shift_binary_assignment>
	|<t_typeof>
	|<t_instanceof>
	|<t_convert>
	|<t_boolean>
	|<t_string>
	|<t_int>
	|<t_float>
	|<t_snot>
	|<t_complex>
	|<t_list>
	|<t_tuple>
	|<t_queue>
	|<t_stack>
	|<t_set>
	|<t_dictionary>
	|<t_char>
	|<t_datetime>
	|<t_timestamp>
	|<t_file>
	|<t_random>
	|<t_in>
	|<t_not_in>
	|<t_is>
	|<t_not_is>
	|<t_square_bracket_open>
	|<t_square_bracket_close>
	|<t_curly_open>
	|<t_curly_close>
	|<t_try>
	|<t_catch>
	|<t_finally>
	|<t_throw>
	|<t_null>
	|<t_undefined>
	|<t_method>
	|<t_lambda>
	|<t_return>
	|<t_public>
	|<t_private>
	|<t_protected>
	|<t_internal>
	|<t_class>
	|<t_construct>
	|<t_destruct>
	|<t_attribute>
	|<t_import>
	|<t_strict>
	|<t_var>
	|<t_escape_character>
	|<t_backspace>
	|<t_form_feed>
	|<t_new_line>
	|<t_carriage_return>
	|<t_horizontal_tab>
	|<t_vertical_tab>
	|<t_single_quote>
	|<t_doble_quote>
	|<t_backslash>
	|<t_split>
	|<t_replace>
	|<t_flip>
	|<t_lower>
	|<t_upper>
	|<t_trim>
	|<t_lenght>
	|<t_capitalize>
	|<t_index>
	|<t_concatenate>
	|<t_dot>
	|<t_dot_assignment>
	|<t_abs>
	|<t_ceil>
	|<t_cmp>
	|<t_exp>
	|<t_fabs>
	|<t_floor>
	|<t_log>
	|<t_log10>
	|<t_max>
	|<t_min>
	|<t_modf>
	|<t_pow>
	|<t_round>
	|<t_sqrt>
	|<t_random_range>
	|<t_choice>
	|<t_random>
	|<t_acos>
	|<t_asin>
	|<t_atan>
	|<t_cos>
	|<t_sin>
	|<t_tan>
	|<t_degrees>
	|<t_radians>
	|<t_insert>
	|<t_insert_at>
	|<t_remove>
	|<t_remove_at>
	|<t_extend>
	|<t_clear>
	|<t_copy>
	|<t_count>
	|<t_lenght>
	|<t_index>
	|<t_reverse>
	|<t_sort>
	|<t_shuffle>
	|<t_peek>
	|<t_pop>
	|<t_push>
	|<t_enqueue>
	|<t_dequeue>
	|<t_add>
	|<t_discard>
	|<t_get>
	|<t_clear>
	|<t_difference>
	|<t_difference_symmetric>
	|<t_intersection>
	|<t_union>
	|<t_cartesian_product>
	|<t_complement>
	|<t_letter>
	|<t_letters>
	|<t_digit>
	|<t_digits>
	|<t_var_name>
	|<t_char_value>
	|<t_string_value>
	|<t_int_value>
	|<t_float_value>
	|<t_snot_value>
	|<t_complex_value>
	|<t_comment>
	|<t_comment_multiline_open>
	|<t_comment_multiline_close>)+
	<EOF>
}